DOCTYPE html>
<html>
	<head>
		
		<title> About </title>
		
	</head>
	<body>
    
    <h1> My personal interest </h1>

<p> I have gained a personal interest in developing webpages. <br>
  I was very happy with my module 4 assignment. <br>
  I was so happy I called my friend and showed it to her. <br>
  I am very new to pragramming. I am going to continue learning about programming. </p>

  Image <br>
  Video <br>
  Link to the assignment I showed my friend: <a href="https://deekra.github.io/M04ModuleAssignment/" target=“_blank”>https://deekra.github.io/M04ModuleAssignment/</a>   </p>
    
	</body>
</html>





